# microservice-kubernetes-deployment

./: docker-compose.yml  pom.xml
gateway-service/: pom.xml
gateway-service/src/main/resources/: application-k8s.yml
inventory-service/: pom.xml
inventory-service/src/main/java/com/project/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/project/inventoryservice/inventory/: InventoryController.java
inventory-service/src/main/java/com/project/inventoryservice/inventory/data/: Inventory.java
inventory-service/src/main/java/com/project/inventoryservice/inventory/service/: InventoryRepository.java  InventoryService.java
inventory-service/src/main/java/com/project/inventoryservice/model/: Order.java
inventory-service/src/main/resources/: application-k8s.yml
kubernetes/applications/: common-config.yml  gateway-service.yml  inventory-service.yml  order-service.yml
kubernetes/infrastructure/: mongo-inventory-db.yml  mongo-order-db.yml
order-service/: pom.xml
order-service/src/main/java/com/project/orderservice/config/: BeanConfiguration.java
order-service/src/main/java/com/project/orderservice/orders/: OrderController.java
order-service/src/main/java/com/project/orderservice/orders/data/: Order.java
order-service/src/main/java/com/project/orderservice/orders/service/: OrderRepository.java  OrderService.java
order-service/src/main/resources/: application-k8s.yml  application.yml
